{
  "name": "Northwest Onchain",
  "short_name": "Onchain",
  "description": "The bridge between traditional finance and blockchain. Onchain, on purpose.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10221C",
  "theme_color": "#10221C",
  "icons": [
    {
      "src": "/brand/nwo-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
