{
  "name": "Northwest Onchain",
  "short_name": "NW Onchain",
  "description": "The bridge between traditional finance and blockchain. Onchain, on purpose.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08211B",
  "theme_color": "#08211B",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
